{
  "manifest_version": 3,
  "name": "Job Application Analyzer",
  "version": "1.0.8",
  "description": "Analyzes job postings against your CV and provides intelligent match scores and application recommendations",
  "browser_specific_settings": {
    "gecko": {
      "id": "job-analyzer@charliegdeburiatte.com",
      "update_url": "https://raw.githubusercontent.com/charliegdeburiatte-hub/Job-Application-Analyzer/main/updates.json",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background/index.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["content/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
