{
  "manifest_version": 3,
  "name": "Job Application Analyzer",
  "version": "1.0.5",
  "description": "Analyzes job postings against your CV and provides intelligent match scores and application recommendations",
  "browser_specific_settings": {
    "gecko": {
      "id": "job-analyzer@charliegdeburiatte.com",
      "update_url": "https://raw.githubusercontent.com/charliegdeburiatte-hub/Job-Application-Analyzer/main/updates.json",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://www.reed.co.uk/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.indeed.com/viewjob*",
        "https://www.reed.co.uk/jobs/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}