{
  "manifest_version": 3,
  "name": "Job Application Analyzer",
  "version": "1.0.1",
  "description": "Analyzes job postings against your CV and provides intelligent match scores and application recommendations",
  "browser_specific_settings": {
    "gecko": {
      "id": "job-analyzer@charliegdeburiatte.com",
      "update_url": "https://raw.githubusercontent.com/charliegdeburiatte-hub/Job-Application-Analyzer/main/updates.json",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],

  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://www.reed.co.uk/*"
  ],

  "background": {
    "scripts": ["background/index.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.indeed.com/viewjob*",
        "https://www.reed.co.uk/jobs/*"
      ],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["content/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
