<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Analyzer - Options</title>
    <script type="module" crossorigin src="../../options.js"></script>
    <link rel="modulepreload" crossorigin href="../../index.U2TusHp6.js">
    <link rel="modulepreload" crossorigin href="../../helpers.Cvq2ory5.js">
    <link rel="modulepreload" crossorigin href="../../storage.CpRaBXcg.js">
    <link rel="stylesheet" crossorigin href="../../index.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
